[bumpversion]
current_version = 0.1.1.dev0
commit = True
tag = False
parse = (?P<major>\d+).(?P<minor>\d+).(?P<patch>\d+)\.(?P<release>[a-z]+)?0
serialize = {major}.{minor}.{patch}.{release}0

[bumpversion:part:release]
values = dev

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:.gitlab-ci.yml]
search = IMAGE_TAG: "ubuntu22.04-py3.10.12-${{IMAGE_NAME}}-{current_version}"
replace = IMAGE_TAG: "ubuntu22.04-py3.10.12-${{IMAGE_NAME}}-{new_version}"

[bdist_wheel]
universal = 1

[flake8]
exclude = docs




